PROJECT_NAME=blueshift
PROJECT_PREFIX=bls
NETWORK_NAME=${PROJECT_NAME}_net
NETWORK_MODE=${NETWORK_NAME}
PRIVILEGED_RUNTIME=false

# cmake cfg
BUILD_OUTPUT_DIRECTORY=build
ARCHIVE_OUTPUT_DIRECTORY=lib
LIBRARY_OUTPUT_DIRECTORY=lib
RUNTIME_OUTPUT_DIRECTORY=bin

# target platforms
RPI64_PLATFORM=linux/arm64

# build type directories
REMOTE_OUTPUT_DIRECTORY=${BUILD_OUTPUT_DIRECTORY}/remote
TARGET_OUTPUT_DIRECTORY=${BUILD_OUTPUT_DIRECTORY}/target

# common container cfg
CONTAINER_MOUNT_DIRECTORY=/build_mnt
CONTAINER_UID=1000
CONTAINER_GID=1000
DEPLOY_NAMESPACE=

# display container cfg
DISPLAY_CONTAINER_NAME=display
DISPLAY_WIDTH=1280
DISPLAY_HEIGHT=720
DISPLAY_PORT=6280

# build container cfg
BUILD_IMAGE_NAME=${PROJECT_PREFIX}-builder:latest
BUILD_CONTAINER_NAME=builder
BUILD_TYPE=Release

# debug container cfg
DEBUG_CONTAINER_NAME=debugger
DEBUG_PORT=32988
DEBUG_SERVER_PORT_MIN=33000
DEBUG_SERVER_PORT_MAX=33100

# master container cfg
MASTER_HOSTNAME=master
MASTER_IMAGE_NAME=${PROJECT_PREFIX}-master:latest
MASTER_PORT=60000
DEPLOY_SRC=samples/src/main.blu
MASTER_PROGRAM_NAME=${TARGET_OUTPUT_DIRECTORY}/${RUNTIME_OUTPUT_DIRECTORY}/master

# client container cfg
CLIENT_IMAGE_NAME=${PROJECT_PREFIX}-client:latest
BROADCAST_PORT=2988
NUM_CLIENTS=1
CLIENT_PROGRAM_NAME=${TARGET_OUTPUT_DIRECTORY}/${RUNTIME_OUTPUT_DIRECTORY}/client
