PROJECT_NAME=blueshift
PROJECT_PREFIX=bls
NETWORK_NAME=${PROJECT_NAME}_net

# cmake cfg
ARCHIVE_OUTPUT_DIRECTORY=lib
LIBRARY_OUTPUT_DIRECTORY=lib
RUNTIME_OUTPUT_DIRECTORY=bin

# build container cfg
BUILD_IMAGE_NAME=${PROJECT_PREFIX}-builder:latest
BUILD_CONTAINER_NAME=builder
BUILD_MOUNT_DIR=/build_mnt

# master container cfg
MASTER_HOSTNAME=master
MASTER_IMAGE_NAME=${PROJECT_PREFIX}-master:latest
MASTER_CONTAINER_WORKDIR=/master
MASTER_PORT=2988
MASTER_PROGRAM_NAME=${RUNTIME_OUTPUT_DIRECTORY}/master

# client container cfg
CLIENT_CONTAINER_WORKDIR=/client
CLIENT_IMAGE_NAME=${PROJECT_PREFIX}-client:latest
NUM_CLIENTS=4
CLIENT_PROGRAM_NAME=${RUNTIME_OUTPUT_DIRECTORY}/client
