PROJECT_NAME=blueshift
PROJECT_PREFIX=bls
NETWORK_NAME=${PROJECT_NAME}_net
NETWORK_MODE=${NETWORK_NAME}
DISPLAY_NAME=nullDisplay
DISPLAY_MOUNT=nullvolume

# cmake cfg
BUILD_OUTPUT_DIRECTORY=build
ARCHIVE_OUTPUT_DIRECTORY=lib
LIBRARY_OUTPUT_DIRECTORY=lib
RUNTIME_OUTPUT_DIRECTORY=bin
TARGET_OUTPUT_DIRECTORY=target
CMAKE_C_COMPILER_LAUNCHER=ccache
CMAKE_CXX_COMPILER_LAUNCHER=ccache

# common container cfg
CONTAINER_MOUNT_DIRECTORY=/build_mnt
CONTAINER_UID=1000
CONTAINER_GID=1000
DEPLOY_NAMESPACE=

# display container cfg
VNC_CONTAINER_NAME=vnc
VNC_WIDTH=1280
VNC_HEIGHT=720
VNC_PORT=6280

# build container cfg
BUILD_IMAGE_NAME=${PROJECT_PREFIX}-builder
PLATFORM_TAG=linux64
BUILD_CONTAINER_NAME=builder
BUILD_TYPE=Release
LLVM_VERSION=21
CMAKE_VERSION=3.30

# debug container cfg
DEBUG_CONTAINER_NAME=debugger
DEBUG_PORT=32988
DEBUG_SERVER_PORT_MIN=33000
DEBUG_SERVER_PORT_MAX=33100

# master container cfg
MASTER_HOSTNAME=master
MASTER_IMAGE_NAME=${PROJECT_PREFIX}-master:latest
MASTER_PORT=60000
DEPLOY_SRC=samples/src/main.blu
MASTER_PROGRAM_NAME=${BUILD_OUTPUT_DIRECTORY}/${PLATFORM_TAG}/${TARGET_OUTPUT_DIRECTORY}/${RUNTIME_OUTPUT_DIRECTORY}/master

# client container cfg
CLIENT_IMAGE_NAME=${PROJECT_PREFIX}-client:latest
BROADCAST_PORT=2988
NUM_CLIENTS=1
CLIENT_PROGRAM_NAME=${BUILD_OUTPUT_DIRECTORY}/${PLATFORM_TAG}/${TARGET_OUTPUT_DIRECTORY}/${RUNTIME_OUTPUT_DIRECTORY}/client
